name: Run ESS Tool Script

on:
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run ESS Tool Script
      env:
        ESSTOOL_TA: ${{ secrets.ESSTOOL_TA }}
      run: |
        curl -H "Authorization: token $ESSTOOL_TA" -O https://raw.githubusercontent.com/caralv_microsoft/ESSTool/refs/heads/main/EssTool.ps1
        pwsh EssTool.ps1
